<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="562" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comunidades" ZOrder="10" X="29" Y="25" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Grupos" ZOrder="18" X="40" Y="403" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Fincas" ZOrder="16" X="568" Y="141" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vinculos" ZOrder="13" X="301" Y="397" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Propietarios" ZOrder="20" X="304" Y="26" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VinculosPlus" ZOrder="17" X="535" Y="393" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Modelos" ZOrder="9" X="785" Y="77" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedores" ZOrder="6" X="145" Y="640" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Gastos" ZOrder="2" X="388" Y="791" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GastosPlus" ZOrder="1" X="635" Y="748" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Destinos" ZOrder="5" X="389" Y="678" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Vinculos_Fincas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vinculos_Grupos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fincas_Propietarios" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VinculosPlus_Grupos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VinculosPlus_Fincas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fincas_Modelos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VinculosPlus_Modelos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Gastos_Proveedores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GastosPlus_Proveedores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>